<!DOCTYPE html>
<html lang="ru">

<head>
	
	<meta charset="utf-8">
	<!-- <base href="/"> -->
	
	<title>Asmodian</title>
	<meta name="description" content="">
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->
	
	<link rel="stylesheet" href="css/main.min.css">
	<script>
		document.addEventListener("touchstart", function() {},false);
	</script>
</head>

<body>
	
	<!-- Custom HTML -->
	
	<header style="background-image: url('img/dist/1.jpg')" class="main-header grid text-center">
		<div class="header-menu">
			<div class="open open-menu">
				<h1 class="mobile"><span class="icon icon-House"></span></h1>
				<h1 class="desktop">Menu</h1>
				<div class="panel">
					<a href="#" class="menu-item"><span class="icon icon-House"></span> Home</a>
					<a href="#" class="menu-item"><span class="icon icon-Resume"></span> About</a>
					<a href="#" class="menu-item"><span class="icon icon-CompactCamera"></span> Portfolio</a>
					<a href="#" class="menu-item"><span class="icon icon-Blog"></span> Blog</a>
				</div>
			</div>
			
			<div class="open open-contacts">
				<h1 class="mobile"><span class="icon icon-Phone"></span></h1>
				<h1 class="desktop">Contacts</h1>
				<div class="panel contacts">
					<h1>Send Us direct message</h1>
					<form action="contacts.php">
						<label for="name">Name:</label>
						<input type="text" id="name">
						<label for="email">E-mail</label>
						<input type="text" id="email">
						<label for="text">Message:</label>
						<textarea id="text"></textarea>
						<button class="button">Send</button>
					</form>
				</div>
			</div>
			
			<div class="open open-social">
				<h1 class="mobile"><span class="icon icon-WorldWide"></span></h1>
				<h1 class="desktop">Social</h1>
				<div class="panel social">
					<a href="#" class="menu-item"><span class="icon icon-DSLRCamera"></span> Instagram</a>
					<a href="#" class="menu-item"><span class="icon icon-Plaine"></span> Telegram</a>
					<a href="#" class="menu-item"><span class="icon icon-Phone"></span> +380682588192</a>
					<a href="#" class="menu-item"><span class="icon icon-Mail"></span> nuclbain@gmail.com</a>
				</div>
			</div>
			
			<div class="open open-info">
				<h1 class="mobile"><span class="icon icon-Info"></span></h1>
				<h1 class="desktop">Info</h1>
				<div class="panel info">
					<span class="icon icon-Umbrella"></span>
					<h3>Asmodain is</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex eum, at veritatis vel sed!</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					<form action="sucscribe.php">
						<label for="email">E-mail</label>
						<input type="text" id="email">
						<button class="button">Subscribe</button>
					</form>
				</div>
			</div>
			
		</div>
		<div class="header-inner">
			<h1 class="header-title">Welcome to Asmodain</h1>
			<h4 class="header-subtitle">Place of real creators</h4>
			<a href="#" class="button">Create</a>
			<a href="#" class="button button-secondary">Pricing</a>
		</div>
	</header>
	<section class="about-us grid">
		<img class="about-image img-responsive" src="img/dist/2.jpg" alt="about_us_image" data-wow-duration="1s" data-wow-delay="1s">
		<div class="about-text" data-wow-duration="2s" data-wow-delay="5s">
			<h1>About Us</h1>
			<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa nihil consequuntur magni ut sapiente accusamus a nam quas ea dolor aliquam dolorum sed expedita, reiciendis dolorem velit voluptate eum dolores.</p>
			<h1>Our Skills</h1>
			<div class="skills-section grid">
				<div class="skills-item">
					<span class="title">Light - 80%</span>
					<div style="max-width: 80%;" class="bar"></div>
				</div>
				<div class="skills-item">
					<span class="title">Furniture - 77%</span>
					<div style="max-width: 77%;" class="bar"></div>
				</div>
				<div class="skills-item">
					<span class="title">Design - 90%</span>
					<div style="max-width: 90%;" class="bar"></div>
				</div>
				<div class="skills-item">
					<span class="title">Planning - 93%</span>
					<div style="max-width: 93%;" class="bar"></div>
				</div>
			</div>
			<a href="#" class="button">Read More</a>
		</div>
	</section>
	<section class="portfolio-section grid">
		<div class="controls">
			<button type="button" class="control portfolio-section-heading" data-filter="all">Our latest projects</button>
			<button type="button" class="control" data-filter=".green">Interiors</button>
			<button type="button" class="control" data-filter=".blue">Business</button>
			<button type="button" class="control" data-filter=".pink">Light</button>
			<button type="button" class="control" data-filter="none">None</button>


		</div>

		<div class="container">
			<div style="background-image: url('img/dist/1.jpg')" class="mix green">
				<div class="mix-content">
					<h3>Perfect Design</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, facilis.</p>
					<a href="" class="link">View</a>
				</div>
			</div>
			<div style="background-image: url('img/dist/2.jpg')" class="mix green">
				<div class="mix-content">
					<h3>Perfect Design</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, facilis.</p>
					<a href="" class="link">View</a>
				</div>
			</div>
			<div style="background-image: url('img/dist/3.jpg')" class="mix blue">
				<div class="mix-content">
					<h3>Perfect Design</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, facilis.</p>
					<a href="" class="link">View</a>
				</div>
			</div>
			<div style="background-image: url('img/dist/4.jpg')" class="mix pink">
				<div class="mix-content">
					<h3>Perfect Design</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, facilis.</p>
					<a href="" class="link">View</a>
				</div>
			</div>
			<div style="background-image: url('img/dist/5.jpg')" class="mix green">
				<div class="mix-content">
					<h3>Perfect Design</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, facilis.</p>
					<a href="" class="link">View</a>
				</div>
			</div>
			<div style="background-image: url('img/dist/6.jpg')" class="mix pink">
				<div class="mix-content">
					<h3>Perfect Design</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, facilis.</p>
					<a href="" class="link">View</a>
				</div>
			</div>
			<div style="background-image: url('img/dist/7.jpg')" class="mix blue">
				<div class="mix-content">
					<h3>Perfect Design</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, facilis.</p>
					<a href="" class="link">View</a>
				</div>
			</div>

		</div>
	</section>
	<section class="benefits-section grid">
		<div class="benefits-title">
			<h1>People believe us becouse:</h1>
		</div>
		<div class="benefits-item">
			<span class="icon icon-Heart"></span>
			<h1 class="item-head">Love</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, libero. Sapiente, amet.</p>
		</div>
		<div class="benefits-item">
			<span class="icon icon-Podium"></span>
			<h1 class="item-head">We are the best</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, labore. Dolorum, ipsa.</p>
		</div>
		<div class="benefits-item">
			<span class="icon icon-Column"></span>
			<h1 class="item-head">Quality</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem perferendis ad fugiat!</p>
		</div>
		<div class="benefits-item">
			<span class="icon icon-Speedometter"></span>
			<h1 class="item-head">Speed</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae autem beatae itaque.</p>
		</div>
	</section>
	<section class="reviews-section grid">
		<div class="reviews-title">
			<h1>What people say about us:</h1>
		</div>
		<div class="reviews owl-carousel">
			<div class="single-review">
				<div style="background-image: url('img/dist/Dalekorey.jpg');" class="client-portait"></div>
				<h3>Bohdan Dalekorey</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum at velit, quos commodi, necessitatibus qui alias odit fugiat obcaecati placeat eum fugit deleniti reiciendis dicta, quo harum quasi ex autem.</p>
			</div>
			<div class="single-review">
				<div style="background-image: url('img/dist/Petkanich.jpg');" class="client-portait"></div>
				<h3>Bohdan Petkanich</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum at velit, quos commodi, necessitatibus qui alias odit fugiat obcaecati placeat eum fugit deleniti reiciendis dicta, quo harum quasi ex autem.</p>
			</div>
			<div class="single-review">
				<div style="background-image: url('img/dist/Balan.jpg');" class="client-portait"></div>
				<h3>Dmytro Balan</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum at velit, quos commodi, necessitatibus qui alias odit fugiat obcaecati placeat eum fugit deleniti reiciendis dicta, quo harum quasi ex autem.</p>
			</div>
			<div class="single-review">
				<div style="background-image: url('img/dist/Antalovska.jpg');" class="client-portait"></div>
				<h3>Maria Antalovska</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum at velit, quos commodi, necessitatibus qui alias odit fugiat obcaecati placeat eum fugit deleniti reiciendis dicta, quo harum quasi ex autem.</p>
			</div>
			<div class="single-review">
				<div style="background-image: url('img/dist/Monich.jpg');" class="client-portait"></div>
				<h3>Vitalya Monich</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum at velit, quos commodi, necessitatibus qui alias odit fugiat obcaecati placeat eum fugit deleniti reiciendis dicta, quo harum quasi ex autem.</p>
			</div>

		</div>
	</section>
	<footer class="main-footer grid">
		<p>
			<span class="icon icon-Umbrella"></span><br>
			asmodain example project by <b>Denis Vakar</b> | 2020
		</p>
	</footer>
	<script src="js/scripts.min.js"></script>
</body>
</html>
